<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!--リセットCSSの読み込み-->
<link href="_resets.scss" rel="stylesheet">
	<!--style.scssファイルの読み込み-->
<link href="style.css" rel="stylesheet">

<!--fancybox CSS-->
<link rel="stylesheet" href="fancybox-master/dist/jquery.fancybox.css">

<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">

<title>f・bloom</title>

</head>

<body>
	
	
	<div id="wapper">
		<header id="fbloom_header">
			<h1><img src="image/logo.png" alt="ロゴ画像" class="logo" width="200px" height="140px"></h1>
			<div id="fbloom_nav">
				<p class="nav_info">10:00 ~ 20:00<br>03-3xxx-0000</p>
				<div class="sns_block">
					<a href="#"><img src="image/twitter.svg" alt="twitterロゴ" class="sns_logo" width="30px" height="30px"></a>
					<a href="#"><img src="image/facebook.svg" alt="facebookロゴ" class="sns_logo" width="30px" height="30px"></a>
					<a href="#"><img src="image/instagram.svg" alt="instagramロゴ" class="sns_logo" width="30px" height="30px"></a>
				</div><!--sns_block-->
				<nav id="header_navlink">
					<ul class="nav_link_text">
						<li class="link_text_nav"><a href="#home" class="nav_a">Home</a></li>
						<li class="link_text_nav"><a href="#plan" class="nav_a">Plan</a></li>
						<li class="link_text_nav"><a href="#about" class="nav_a">About</a></li>
						<li class="link_text_nav"><a href="#"access class="nav_a">Access</a></li>
						<li class="link_text_nav"><a href="#news" class="nav_a">News</a></li>
					</ul>
				</nav><!--header_navlink-->
			</div><!--fbloom_nav-->
		</header><!--fbloom_header-->
		
			<main id="main_contents">
				<div id="fancy_image">
					<figure class="main_image">
						<a href="image/flower_018.jpg" data-fancybox="group"><img src="image/flower_018.jpg" alt="紹介用の画像" width="250px" height="250px"/></a>
						<a href="image/flower_048.jpg" data-fancybox="group"><img src="image/flower_048.jpg" alt="紹介用の画像" width="250px" height="250px"/></a>
						<a href="image/flower_051.jpg" data-fancybox="group"><img src="image/flower_051.jpg" alt="紹介用の画像" width="250px" height="200px"/></a>
					</figure>
				</div><!--slider-->
				
				<a href="#fbloom_header"><img src="image/btn11-09.png" class="pagetop">
				
				<!--planブロック-->
				<div class="plan_contents_block">	
					<h2 class="font_top">plan</h2>
					<div class="plan_block">
						<div class="plan_image_block"><!--画像+テキストのブロック-->
							<img src="image/a016_グリーンボール.JPG" class="plan_image" alt="個人向けプラン" width="150px">
							<p>個人向けプラン<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜
							</p>
						</div>
						<div class="plan_image_block">
							<img src="image/a017_ガーネット.JPG" class="plan_image" alt="法人向けプラン" width="150px">
							<p>法人向けプラン<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜
							</p>
						</div>
						<div class="plan_image_block">
							<img src="image/a018_パールホワイト.JPG" class="plan_image" alt="フラワーディスプレイ" width="150px">
							<p>フラワーディスプレイ<br>
								<p>〜〜〜〜〜〜〜〜〜〜〜〜〜<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜<br>
								〜〜〜〜〜〜〜〜〜〜〜〜〜
							</p>
						</div>
					</div><!--plan_block-->
				</div><!--plan_contents_block-->
				
				<a href="#n_header_bottom"><img src="" class="pagetop">
				<!--aboutブロック-->
				<div class="about_block">
					<h2 class="font_top">about</h2>
					<div class="store_info">
						<p>店舗名：F・bloom(エフ・ブルーム)<br>
						販売業者：株式会社 大原花店<br>
							運営責任者：大原 池太郎<br></p>
					</div><!--store_info-->
					<div class="store_info">
						<p>住所<br>
						〒170-0013<br>
							東京都豊島区東池袋一丁目17　1階</p>
					</div>
					<div class="store_info">
						<p>電話番号：03-3×××-0000<br>
						メールアドレス：support@fblooming.com</p>
					</div>
				</div><!--contents_block-->
			</main><!--about_block-->
			
			<footer id="fbloom_footer">
				<div class="footer_block">
					<ul class="footer_nav">
						<a href="#"><li>Contact</li></a>
						<a href="#"><li>Privacy</li></a>
						<a href="#"><li>Access map</li></a>
					</ul>
					<p class="footer_p">©️2019 F・bloom</p>
					<div class="sns_footer">
						<a href="#"><img src="image/twitter.svg" alt="twitterロゴ" class="sns_logo" width="30px" height="30px"></a>
						<a href="#"><img src="image/facebook.svg" alt="facebookロゴ" class="sns_logo" width="30px" height="30px"></a>
						<a href="#"><img src="image/instagram.svg" alt="instagramロゴ" class="sns_logo" width="30px" height="30px"></a>
					</div><!--sns_footer-->
				</div><!--footer_block-->
			</footer><!--fbloom_footer-->
	</div><!--wapper-->
	
<!--jQueryライブラリ-->
<script src="fancybox-master/dist/jquery-3.4.1.min.js"></script>
<!--fancyboxライブラリ-->
<script src="fancybox-master/dist/jquery.fancybox.min.js"></script>
	
</body>
</html>
